plugins {
    id 'java'
}

group = 'JavaAppium'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.testng:testng:7.7.0'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.13.0'
    implementation 'io.appium:java-client:8.6.0'
}





test {
    useJUnitPlatform()
}