# java_appium

JavaAppium/: build.gradle
JavaAppium/APKs/: desktop.ini
JavaAppium/gradle/wrapper/: gradle-wrapper.properties
JavaAppium/src/main/java/: ShopApp.java  UmlTest.java
JavaAppium/src/test/java/: ArticleTests.java  ChangeConditionTests.java  FirstTest.java  MainTest.java  MyyListsTests.java  SearchTests.java  UmlTest.java
JavaAppium/src/test/java/lib/: CoreTestCase.java
JavaAppium/src/test/java/lib/UI/: ArticlePageObject.java  MainPageObject.java  SearchPageObject.java
JavaAppium/src/test/java/tests/: ArticleTests.java  MyyListsTests.java  SearchTests.java
testsAppium_maven/testsAppium/: .gitignore  pom.xml
testsAppium_maven/testsAppium/src/main/java/JavaAppium/: App.java
testsAppium_maven/testsAppium/src/test/java/JavaAppium/: AppTest.java
testsAppium_maven/testsAppium/src/test/java/lib/: CoreTestCase.java  Platform.java
testsAppium_maven/testsAppium/src/test/java/lib/UI/: ArticlePageObject.java  MainPageObject.java  SearchPageObject.java
testsAppium_maven/testsAppium/src/test/java/suits/: TestSuite.java
testsAppium_maven/testsAppium/src/test/java/tests/: ArticleTests.java  ChangeConditionTests.java  MyyListsTests.java  SearchTests.java
